# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Mailtrap SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_API_TOKEN=dcc0544a03686e5fd8d0f3a5b794bfa7
SMTP_FROM="Uday Dairy <no-reply@udaydairy.com>"
